# todo-android

./: API_DOCUMENTATION.md  API_ENDPOINTS.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  BEST_PRACTICES_IMPLEMENTED.md  BUILD_FLAVORS_GUIDE.md  DEPENDENCY_INJECTION_GUIDE.md  IMPLEMENTATION_STATUS.md  MOCK_API_TOGGLE_GUIDE.md  README.md  RETRY_MECHANISM_GUIDE.md  TESTING_BEST_PRACTICES.md  TEST_COVERAGE_REPORT.md  UNUSED_CODE_CLEANUP_SUMMARY.md  UNUSED_METHODS_REMOVED.md
app/: build.gradle.kts
app/src/androidTest/java/com/mobizonetech/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobizonetech/todo/presentation/tasks/: TasksScreenTest.kt
app/src/development/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobizonetech/todo/: TodoActivity.kt  TodoApplication.kt
app/src/main/java/com/mobizonetech/todo/core/config/: ApiConfig.kt  MockApiManager.kt  RetryConfig.kt
app/src/main/java/com/mobizonetech/todo/core/constants/: AppConstants.kt
app/src/main/java/com/mobizonetech/todo/core/error/: AppException.kt  ErrorHandler.kt
app/src/main/java/com/mobizonetech/todo/core/network/: NetworkResult.kt
app/src/main/java/com/mobizonetech/todo/core/result/: Result.kt
app/src/main/java/com/mobizonetech/todo/core/validation/: ValidationUtils.kt
app/src/main/java/com/mobizonetech/todo/data/api/: TodoApiService.kt
app/src/main/java/com/mobizonetech/todo/data/api/interceptors/: ApiLoggingInterceptor.kt  MockInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/mobizonetech/todo/data/api/models/: ApiResponse.kt  AuthApiModel.kt  FeedbackApiModel.kt  TaskApiModel.kt
app/src/main/java/com/mobizonetech/todo/data/database/: Converters.kt  DataSeeder.kt  TodoDatabase.kt
app/src/main/java/com/mobizonetech/todo/data/database/dao/: CategoryDao.kt  FeedbackDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/mobizonetech/todo/data/database/entities/: CategoryEntity.kt  FeedbackEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/mobizonetech/todo/data/repository/: AuthRepositoryImpl.kt  FeedbackRepositoryImpl.kt  RetryManager.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mobizonetech/todo/di/: AppModule.kt  DatabaseModule.kt  FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/mobizonetech/todo/domain/models/: Category.kt  Feedback.kt  Task.kt  TaskParams.kt  User.kt
app/src/main/java/com/mobizonetech/todo/domain/repository/: AuthRepository.kt  FeedbackRepository.kt  TaskRepository.kt
app/src/main/java/com/mobizonetech/todo/domain/usecases/auth/: LoginUseCase.kt
app/src/main/java/com/mobizonetech/todo/domain/usecases/feedback/: SubmitFeedbackUseCase.kt
app/src/main/java/com/mobizonetech/todo/domain/usecases/task/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/mobizonetech/todo/domain/validation/: TaskValidator.kt
app/src/main/java/com/mobizonetech/todo/navigation/: NavRoutes.kt  TodoNavGraph.kt
app/src/main/java/com/mobizonetech/todo/presentation/auth/: AuthStateManager.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mobizonetech/todo/presentation/common/: Animations.kt  BottomNavigation.kt  EmptyState.kt  EnvironmentIndicator.kt  ErrorView.kt  FabTooltip.kt  LoadingSpinner.kt  LogoutConfirmationSheet.kt  NavigationDrawer.kt  RandomLogo.kt  ShimmerComponents.kt
app/src/main/java/com/mobizonetech/todo/presentation/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/mobizonetech/todo/presentation/main/: MainScreen.kt
app/src/main/java/com/mobizonetech/todo/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mobizonetech/todo/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mobizonetech/todo/presentation/tasks/: AddTaskScreen.kt  EditTaskScreen.kt  EditTaskViewModel.kt  TaskDetailScreen.kt  TasksEvent.kt  TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/mobizonetech/todo/presentation/tasks/components/: AddTaskDialog.kt  SearchBar.kt  TaskFilter.kt  TaskItem.kt
app/src/main/java/com/mobizonetech/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobizonetech/todo/util/: ApiLogger.kt  ComposeUtils.kt  MockApiToggle.kt  SecurePreferences.kt  ThemeManager.kt
app/src/main/java/com/mobizonetech/todo/worker/: TodoSyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/mock/res/values/: colors.xml  strings.xml
app/src/production/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobizonetech/todo/: ExampleUnitTest.kt
app/src/test/java/com/mobizonetech/todo/data/api/: TodoApiServiceTest.kt
app/src/test/java/com/mobizonetech/todo/data/api/interceptors/: MockInterceptorTest.kt  MockInterceptorTest.kt.disabled
app/src/test/java/com/mobizonetech/todo/data/api/models/: ApiResponseTest.kt  AuthApiModelTest.kt  FeedbackApiModelTest.kt  TaskApiModelTest.kt
app/src/test/java/com/mobizonetech/todo/data/repository/: AuthRepositoryImplTest.kt.disabled  FeedbackRepositoryImplTest.kt  FeedbackRepositoryImplTest.kt.disabled  TaskRepositoryImplTest.kt.disabled
app/src/test/java/com/mobizonetech/todo/di/: AppModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/mobizonetech/todo/domain/models/: CategoryTest.kt  FeedbackCategoryTest.kt  FeedbackTest.kt  TaskPriorityTest.kt  TaskTest.kt  UserTest.kt
app/src/test/java/com/mobizonetech/todo/domain/repository/: AuthRepositoryTest.kt  FeedbackRepositoryTest.kt  TaskRepositoryTest.kt
app/src/test/java/com/mobizonetech/todo/domain/usecases/auth/: LoginUseCaseTest.kt
app/src/test/java/com/mobizonetech/todo/presentation/auth/: AuthStateManagerTest.kt  LoginViewModelTest.kt.disabled
app/src/test/java/com/mobizonetech/todo/presentation/tasks/: TasksViewModelTest.kt
app/src/test/java/com/mobizonetech/todo/util/: ComposeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
